{
  "type": "module",
  "scripts": {
    "infra": "nodemon server.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
